# You can keep your repository small and manageable with a .gitignore file.
# Prevent build artifacts, large binary files, and other large file types
# such as log files, media files, and executables from slowing down your workflow.
#
# If you need to keep large files in Bitbucket, consider introducing
# Git Large File Storage (Git LFS) as part of your workflow.
#
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore
# Learn more about Git LFS for large files:
#     https://www.atlassian.com/git/tutorials/git-lfs
.vs/MoveDatabases/v16/.suo
.vs/MoveDatabases/v16/Server/sqlite3/storage.ide-shm
.vs/MoveDatabases/v16/Server/sqlite3/storage.ide-wal
MoveDatabases/bin/Debug/MoveDatabases.exe
MoveDatabases/bin/Debug/MoveDatabases.pdb
MoveDatabases/obj/Debug/MoveDatabases.csprojAssemblyReference.cache
MoveDatabases/obj/Debug/MoveDatabases.exe
MoveDatabases/obj/Debug/MoveDatabases.pdb
